<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DIDAR</title>
    <meta name="description" content="Personal web-site of Argen Duishobekov">
    <meta name="keywords" content="Argen, Argen, Duishobekov" />
    <meta name="author" content="Argen Duishobekov" />
    <meta name="E-mail" content="dui.argesh96@gmail.com" />
    <meta name="Website" content="didar.com" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="icon" href="/images/icon-png-27.jpg">
</head>  

<body>
   <div class="headers_container">
        <div class="header" id="home">
            <div class="logo">
                <h4>
                    DIDAR <span class="Wepsait">journey in science</span>
                </h4>
            </div>
            <div class="search-box">
                <input type="text" class="search-text" placeholder="Поиск">
                <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
            </div>
            <div class="icons">
                <a class="icon" href="https://www.instagram.com/argen_duishobekov/?hl=ru"><i class="fab fa-instagram"></i></a>
                <a class="icon" href="https://www.youtube.com/channel/UCXMpadBnerPvvugOJaSYibw"><i class="fab fa-youtube"></i></a>
                <a class="icon" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                <a class="icon" href="https://www.facebook.com/profile.php?id=100012947106148"><i class="fab fa-facebook-square"></i></a>
           </div>
       </div>
   </div>
   <!---1-block-->
   <div class ="content-container">
       <div class ="navigator">
          <nav>
              <a href="#home">Home</a>
              <a href="#about">About Me</a>
              <a href="#videos">Videos</a>
              <a href="#activ">Activities</a>
              <a href="#Achievements">Achievements</a>
              <div class="animation start-home"></div>
          </nav> 
       </div>
        <!------- ----- ---->
       <img class="img-content" src="/images/а.jpg" alt="">
       <div class="typ-text">
            <h1>I AM <span class="typed"></span></h1> 
       </div>
       <div class="text-mine">
            <p>"This life is like the sun, until this life goes down, <br> I want to serve my people and live an exemplary life  <br> and good deeds on the pages of history ..."</p>
       </div>
   </div> 
   <!----1page---->
   <div class="obout-container">
       <div class="about" id="about">
           <img class="img-obout" src="/images/b.jpg" alt="">
           <div class="obout-me">
                <h4>
                    Obout <span class="Me">Me</span>
                </h4>
           </div>
           <div class="About-texts">
                  <p>I am Argen Duishobekov. I am the author of the books <text>"Мекенге мээрим сапар"</text>,<br><text>"Сен,сен эмес"</text>and<text>"Океандан бир тамчы" </text>and will be published in the coming days ... <br> I graduated from the Kyrgyz National Agrarian University with a degree in energy engineering.<br>So far I have worked in the following areas:</p>
           </div>
            <a href="#" class="arrowUp">
               <i class="fas fa-arrow-circle-up"></i>
            </a>
            <div class="text-about">
                <h5>
                   PEOPLE'S PROJECT "BABK: <span class="about-text-one"> <br> Personal growth and self-development coach ...<br>(01/2018 - PRE.TIME)</span>
                </h5>
                <h5>
                   "FOUNDATION FOR THE DEVELOPMENT OF SPIRITUAL CULTURE
                   "YIMAN" UNDER THE PRESIDENT OF THE KR: <span class="about-text-one"> <br> Volunteer of the "Intellectual Investment" project ...<br>(03/2017 - 05/2019)</span>
                </h5>
                <h5>
                   PUBLIC FOUNDATION "DIL MҮROGҮ":<span class="about-text-one"> <br> Coordinator of the "Ilim Kerbeni" project ...<br>(09/2017 - 10/2018)</span>
                </h5>
                <h5>
                   STUDENT CLUB "INSAN DEVELOPE":<span class="about-text-one"> <br> Student club chairman...<br>(09/2016 - 09/2018)</span>
                </h5>
                <h5>
                   "VOSTOK ELECTRO"KARAKOL RES:<span class="about-text-one"> <br> Assistant Chief Power Engineer....<br>(05/2016 - 06/2016)</span>
                </h5>
            </div>
       </div>
   </div>
   <!--PAGE2-->
   <div class="videos-container">
        <div id ="videos">
                <img class="img-vides" src="/images/videos.jpg" alt="">
                <div class="text-videos">
                    <h4>
                        My <span class="vid"> Videos </span>
                    </h4>
                </div>
                    <h3>
                        If you share science, it will increase...
                    </h3>
            <div class="my-videos">
                <iframe width="260" height="170" src="https://www.youtube.com/embed/MpTZNpNvEIo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <iframe width="260" height="170" src="https://www.youtube.com/embed/I_qrlJ3LOs0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <iframe width="260" height="170" src="https://www.youtube.com/embed/sb390Pv4Oyc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <iframe width="260" height="170" src="https://www.youtube.com/embed/qO3BjtkB_c0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="vid-text">
                <p class="vid-text">Be a good thought:</p>
                <p class="vid-text">The spiritual wealth of the book:</p>
                <p class="vid-text">from word to deed, from deed to habit:</p>
                <p class="vid-text">Ways to get science:</p>
            </div>
        </div>
   </div>
   <!---PAGE3--->
   <div class="activities-container">
        <div id="activ">
            <img class="img-activities" src="/images/activ.jpg" alt="">
            <div class="text-activities">
                <h4>
                    My <span class="activ">Activities</span>
                </h4>
            </div>
            <div class="activ-text">
                <p>So far, with my participation and with the support of the whole team, we have organized almost 50 events (seminars, trainings, intellectual games, etc.).<br> I was invited as a private guest to share some of the things I had learned in my 70's. It would be a great achievement for me if 70 children from these 70 places could  <br> change their minds and get on the right path. Of course, all this is beyond the reach of the individual.First of all, I am grateful to my Creator, who has ordained these days for my destiny.<br>
                   After that, the friends and colleagues who helped me and supported me were the team in general. Especially the student clubs "Инсандык өнүгүү", "Дил мүрөгү". Projects such as "Интеллектуалдык инвестиция", "Бир адамдан,бир китеп", "Мектебим менин эсимде", "Мекенге мээрим сапар", "Китепкөй Кыргызстан".</p>
            </div>
                <h3>
                   Photo review of events...
                </h3>
             <div class ="box" > 
                 <span style="--i:1;"><img src="/images/med.jpg"></span> 
                 <span style="--i:2;"><img src="/images/ar.jpg"></span> 
                 <span style="--i:3;"><img src="/images/s-seven.jpg"></span> 
                 <span style="--i:4;"> <img src="/images/s-roz.jpg"></span> 
                 <span style="--i:5;"> <img src="/images/s-a.jpg"></span> 
                 <span style="--i:6;"><img src="/images/s-mar.jpg"></span> 
                 <span style="--i:7;"> <img src="/images/s-five.jpg"></span> 
                 <span style="--i:8;">  <img src="/images/s-we.jpg"></span> 
                 <span style="--i:9;">  <img src="/images/s-0tw.jpg"></span> 
                 <span style="--i:10;"> <img src="/images/slider-eleven.jpg"></span> 
                 <span style="--i:11;">  <img src="/images/s-ei.jpg"></span> 
                 <span style="--i:12;">   <img src="/images/ch.jpg"></span> 
                 <span style="--i:13;">   <img src="/images/s-sei.jpg"></span> 
                 <span style="--i:14;">   <img src="/images/s-two.jpg"></span> 
                 <span style="--i:15;">  <img src="/images/slider-seven.jpg"></span> 
                 <span style="--i:26;">  <img src="/images/s-ten.jpg"></span> 
                 <span style="--i:27;">  <img src="/images/s-six.jpg"></span>        
            </div>
        </div>
  </div>  
   <!-- Page4 -->
  <div class="achievements-container">
       <div id="Achievements">
           <img class="img-achievements" src="/images/achiv.jpg" alt="">
           <div class="text-achievements">
                <h4>
                    My <span class="achiev"> Achievements </span>
                </h4>
            </div>
            <div class="achiev-radius"></div>
            <div class="achiev-text-one">
                <span>BEST PUBLIC SCHOOL GRADUATE 2018 "YOUNG LEADERS OF KYRGYZSTAN" ABOUT FUND ASKAR SALYMBEKOV:</span>
            </div>
            <div class="achiev-radius"></div>
            <div class="achiev-text-one">
                 <span>Awarded at the Ala-Archa residence of the Kyrgyz Republic for his contribution to the organization of a four-day conference<br>"Islam in a secular state" with the participation of 30 countries:</span>
            </div>
            <div class="achiev-radius"></div>
            <div class="achiev-text-one">
                 <span>I was awarded more than 20 certificates and 25 commendations on the basis of various events:</span>
            </div>
            <div class="achiev-radius"></div>
            <div class="achiev-text-one">
                 <span>MEDIA LITERACY COURSE:</span>
            </div>
            <div class="achiev-radius"></div>
            <div class="achiev-text-one">
                 <span>BAYALINOV SCHOLARSHIP:</span>
            </div>
       </div>  
  </div>
  <!-- footer -->
   <div class="footer-container">
       <div class="logo">
           <h4>
               DIDAR <span class="Wepsait">journey in science</span>
           </h4>
      </div> 
           <h2>
               If you have services, we are ready...
           </h2> 
           <h6>
              CONTACT <span class="contact">ME:</span>
           </h6>
        <div class="footer-icons">
           <a class="icon" href="https://www.instagram.com/argen_duishobekov/?hl=ru"><i class="fab fa-instagram"></i></a>
           <a class="icon" href="https://www.youtube.com/channel/UCXMpadBnerPvvugOJaSYibw"><i class="fab fa-youtube"></i></a>
           <a class="icon" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
           <a class="icon" href="https://www.facebook.com/profile.php?id=100012947106148"><i class="fab fa-facebook-square"></i></a>
           <a class="icon" href="https://www.linkedin.com/in/argen-duishobekov-083935202/"><i class="fab fa-linkedin"></i></a>
           <a class="icon" href="https://web.telegram.org/#/im?p=u740025100_15302966101921618805"><i class="fab fa-telegram"></i></a>
       </div>
       <div class="footer-name">
          <img class="f-icon" src="/images/f-icon.png" alt="">
          <span class="name">DUISHOBEKOV ARGEN</span>
       </div>
    </div>
      <!-- script -->
        <script src="/js/typed.min.js"></script>
        <script>
              let typed = new Typed('.typed', {
                strings: [
                      "Argen",
                      "Development coach",
                      "WEP-DEVELOPER", 
                      "DESICNER",
                      "PHOGRAPH"],
                typeSpeed: 60,
                backSpeed:60,
                loop:true
                });
        </script>
</body>
</html>
