@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko:wght@500&display=swap');
 
html {
    scroll-behavior: smooth;
}

.headers_container {
    width: 1340px;
    height:80px;
    border: 2px solid rgb(4, 190, 29);
    background-color:rgb(247, 247, 202);
    border-radius: 6px;
}

.header {
    flex-wrap: wrap;
}

.logo {
    position: relative;
    margin-left: 50px;
    margin-top: 20px;
    color: #34495e;
    font-family: 'Anton', sans-serif;
}

.Wepsait {
    font-style: 'Anton', sans-serif;
    font-size: 20px;
    color:rgb(4, 190, 29);
}

.icons {
    position:relative; 
    margin-top: -15px;
    left: 130%;
    transform: translate(-50%,-50%);
}

.search-box {
    display: flex;
    position:relative;
    float:right;
    right: 25%;
    margin-top: -35px;
    border-bottom: 1px solid rgb(4, 190, 29);
    background-color:#34495e;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.search-btn {
    color: #f0f0f0;
    text-align:center;
    width: 40px;
    height: 40px;
    border-radius: 40%;
    text-decoration: none;
}

.search-text {
    border: none;
    outline: none;
    background: none;
    padding: 0;
    color: rgb(4, 190, 29);
    font-size: 16px;
    transition: .4s;
    line-height: 40px;
    width: 0;
}

.search-box:hover .search-text {
    width: 110px;
    padding: 0 6px;
}

.icon {
    position: relative;
    justify-content: end;
    display: inline;
    height: 100px;
    width: 100px;
    border-bottom: 1px solid rgb(4, 190, 29);
    margin: 10px;
    border-radius: 30%;
}

.icon i {
     color: #34495e;
    font-size: 30px;
} 

.icon:hover {
    background: white;
    transition: 1s;
}

.icon:hover i {
    color:rgb(4, 190, 29);
    transition: 0.2s;
    transform: scale(1.3);
}

.content-container{
    width: 1340px; 
}

.navigator {
    position: absolute;
    flex-wrap: wrap;
    background:#2c3e50;
}

nav {
    position:relative;
    margin-top: -95px;
    left: 400px;
    width: 590px;
    height: 50px;
    background: #34495e;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}

nav a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    transition: 0,5s;
}

.animation {
    position:absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgb(4, 190, 29);
    width: 100px;
    border-radius: 8px;
    transition: all .3s ease 0s;
}

a:nth-child(1) {
    width: 100px;
}
nav .start-home,a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
}
a:nth-child(2) {
    width: 110px;
}
nav .start-About,a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
}
a:nth-child(3) {
    width: 100px;
}
nav .start-Blog,a:nth-child(3):hover~.animation {
    width: 110px;
    left: 210px;
}
a:nth-child(4) {
    width: 160px;
}
nav .start-Portfolio,a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
}
a:nth-child(5) {
    width: 120px;
}
nav .start-Contact,a:nth-child(5):hover~.animation {
    width: 120px;
    left: 470px;
} 

.img-content {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgb(4, 190, 29);
    margin-top: 100px;
    left: 600px;
    right: 100px;
}

.typ-text {
     display: flex;
     align-items: center;
     justify-content: center;
}

h1 {
    color:#2f3640;
}

h1 span {
    color:rgb(4, 190, 29);
}

.text-mine {
    text-align: center;
    color: #34495e;
    font-style: italic;
}


/* ------obout me --------*/

.obout-container {
    width: 1340px; 
    height: 850px;
    background-color:rgb(247, 247, 202);
    border: 2px solid rgb(4, 190, 29);
    border-radius: 6px;
    margin-top: 60px;
}
                                 
.img-obout {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgb(4, 190, 29);
    margin-top: 40px;
    left:47%;
    right: 100px;
}

.obout-me {
        position: relative;
        left: 643px;
        margin-top: 10px;
        color: #34495e;
        font-family: 'Anton', sans-serif;
}

.Me {
    font-style: 'Anton', sans-serif;
    color:rgb(4, 190, 29);
} 

.About-texts {
    text-align: center;
    font-size: 25px;
    font-family: 'Teko', sans-serif;
    color: #34495e;
    margin-top: 20px;
}

.text-about {
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #34495e;
    font-family: 'Bebas Neue', cursive;
  
}

.about-text-one {
    color:rgb(4, 190, 29);
    font-size: 17px;
    margin-top: 20px;
}

text {
    font-size: 20px;
    color:rgb(4, 190, 29);
}

.arrowUp {
    position: fixed;
    bottom: -0.5%;
    right: 0%;
    color: #34495e;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 40px;
    border-radius: 5px;
    transition: .5s;
}

.arrowUp:hover {
    background-position: 100% 0;
    color:rgb(4, 190, 29);
}

/* my videos */

.videos-container {
    width: 1340px; 
    height: 750px;
    background-color:rgb(247, 247, 202);
    border: 2px solid rgb(4, 190, 29);
    border-radius: 6px;
    margin-top: 2px;
}
.img-vides {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgb(4, 190, 29);
    margin-top: 40px;
    left:47%;
    right: 100px;
}

.text-videos {
    position: relative;
    left: 643px;
    margin-top: 10px;
    color: #34495e;
    font-family: 'Anton', sans-serif;
}

.vid {
    font-style: 'Anton', sans-serif;
    color:rgb(4, 190, 29);
}

.my-videos {
    display:flex;
    justify-content: space-between;
    margin-right: 50px;
    margin-top: 130px;
    margin-left: 50px;
    
}

.vid-text {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    margin-top: -105px;
    margin-left: 40px;
    font-weight: 500;
    color:rgb(4, 190, 29);
    font-size: 17px;
}

h3 {
    margin-left:530px;
    margin-top: 20px;
    color: #34495e;
}
/* achievements */

.achievements-container {
    width: 1340px; 
    height: 750px;
    background-color:rgb(247, 247, 202);
    border: 2px solid rgb(4, 190, 29);
    border-radius: 6px;
    margin-top: 2px;
}

.img-achievements {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgb(4, 190, 29);
    margin-top: 40px;
    left:46%;
    right: 100px;
}

.text-achievements {
    position: relative;
    left: 590px;
    margin-top: 10px;
    color: #34495e;
    font-family: 'Anton', sans-serif;
}

.achiev {
    font-style: 'Anton', sans-serif;
    color:rgb(4, 190, 29);
}

.achiev-radius {
    position: relative;
    margin-top: 40px;
    margin-left: 310px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #34495e;
}

.achiev-text-one {
    margin-left: 350px;
    margin-top: -20px;
    font-family: 'Bebas Neue', cursive;
    font-size: 18px;
    color:rgb(4, 190, 29);
}

/* activities */

.activities-container {
    width: 1340px; 
    height: 850px;
    background-color:rgb(247, 247, 202);
    border: 2px solid rgb(4, 190, 29);
    border-radius: 6px;
    margin-top: 2px;
}

.img-activities {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgb(4, 190, 29);
    margin-top: 40px;
    left:46%;
    right: 100px;
}

.text-activities {
    position: relative;
    left: 610px;
    margin-top: 10px;
    color: #34495e;
    font-family: 'Anton', sans-serif;
}

.activ {
    font-style: 'Anton', sans-serif;
    color:rgb(4, 190, 29);
}

.activ-text {
    margin-left: 20px;
    font-style:oblique;
    margin-top: 10px;
    font-size: 16px;
    color:rgb(4, 190, 29);
}

.box {
    position: relative;
    margin-left: 560px;
    margin-top: 90px;
   
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 40s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(3000px) rotateY(0deg);
    }
    100% {
        transform: perspective(3000px) rotateY(360deg);
    }
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg))translateZ(270px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}

.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FOOTER */
.footer-container {
    width: 1340px; 
    height: 250px;
    background-color:rgb(247, 247, 202);
    border: 2px solid rgb(4, 190, 29);
    border-radius: 6px;
    margin-top: 2px;
    
}

.footer-icons {
     margin-left: 880px;
     margin-top: 20px;    
}

h6 {
    text-decoration:underline;
    margin-left:990px;
    margin-top: -25px;
}

h2 {
    text-decoration:underline;
    margin-left: 50px;
    font-size: 17px;
    margin-top: 20px;
}

.footer-name {
    margin-top: 70px;
    text-align: center;
    border-top: 1px solid;
}

.f-icon {
    width: 15px;
}